{
  "name": "backend-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "bin": {
    "start": "index.js"
  },
  "keywords": [],
  "author": "Tyrone Ward",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.3.3"
  }
}
